<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Portfolio | Harrison Santos</title>
</head>

<body>

    <div class="container">
        <div class="glass-container">
            <nav class="navbar">
                <div class="logo">HarrisonS</div>
                <ul class="nav-links">
                    <li class="nav-link"><a href="https://www.instagram.com/hsantos_357/" target="_blank">Instagram</a></li>
                    <li class="nav-link"><a href="https://github.com/Harrison356" target="_blank">Github</a></li>
                    <li class="nav-link"><a href="https://www.linkedin.com/in/harrison-santos-3b5a03273?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a></li>
                    <li class="nav-link"><a href="Projetos/projetos.html" target="_blank">Projetos</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="main">
                    <h2>Olá! 👋,<br>Sou Designer e Programador Front-end, Analista e Desenvolvimento de Sistemas</h2>
                    <br><br>
                    <p>Meu nome é Harrison Santos de Lima<br>e aqui embaixo está meu currículo</p>

                    <button onclick="window.open('/HarrisonCurriculo.pdf')" target="_blank">Currículo</button>
                </div>
                <div class="image-wrapper">
                    <img src="img/IMG_1469.jpeg" alt="Foto de Harrison Santos">
                    <div class="attrebute">
                        <a href="https://www.freepik.com/free-psd/marketing-concept-with-woman-rocketship_33417710.htm#page=2&query=3d%20illustration&position=32&from_view=search&track=ais"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
